I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/GameScripts/StoryScripts/discovery_path_scene.rpy", line 24, in script
    "Empty metal frameworks stretch before you, with scattered rust flakes dancing in the wind that whistles through the hollow structures."
  File "game/character_sheet.rpy", line 737, in execute
    screen discovery_menu_screen():
  File "game/character_sheet.rpy", line 737, in execute
    screen discovery_menu_screen():
  File "game/character_sheet.rpy", line 741, in execute
    frame:
  File "game/character_sheet.rpy", line 748, in execute
    vbox:
  File "game/character_sheet.rpy", line 761, in execute
    if can_search_items:
  File "game/character_sheet.rpy", line 771, in execute
    textbutton "Search for items (Nothing here)":
  File "game/character_sheet.rpy", line 771, in keywords
    textbutton "Search for items (Nothing here)":
  File "game/character_sheet.rpy", line 773, in <module>
    style small_gray
          ^^^^^^^^^^
NameError: name 'small_gray' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/GameScripts/StoryScripts/discovery_path_scene.rpy", line 24, in script
    "Empty metal frameworks stretch before you, with scattered rust flakes dancing in the wind that whistles through the hollow structures."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 888, in display_say
    rv = renpy.ui.interact(mouse="say", type=type, roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/character_sheet.rpy", line 737, in execute
    screen discovery_menu_screen():
  File "game/character_sheet.rpy", line 737, in execute
    screen discovery_menu_screen():
  File "game/character_sheet.rpy", line 741, in execute
    frame:
  File "game/character_sheet.rpy", line 748, in execute
    vbox:
  File "game/character_sheet.rpy", line 761, in execute
    if can_search_items:
  File "game/character_sheet.rpy", line 771, in execute
    textbutton "Search for items (Nothing here)":
  File "game/character_sheet.rpy", line 771, in keywords
    textbutton "Search for items (Nothing here)":
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/character_sheet.rpy", line 773, in <module>
    style small_gray
          ^^^^^^^^^^
NameError: name 'small_gray' is not defined

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.4.1.25072401
Undercity 1.0
Sat Aug  2 05:31:18 2025
